MONGO_URI=mongodb+srv://mern-project:mernproject@cluster0.ypkglcy.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SECRET_KEY=`DeYel9BrwwYzFHUgjkWJvvnAAmP0N7fs`
CLOUDINARY_CLOUD_NAME=dcmwtu0ed
CLOUDINARY_API_KEY=222584582982916
CLOUDINARY_API_SECRET=IzAoK_F84_uIznGIh0M8ZJ0a8lc